server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:8000/;
    }
    keepalive_timeout 5;
#    error_page 500 502 503 504 /500.html;
#    location = /500.html {
#       root /path/to/app/current/public;
#     }
      # path for static files
#    root /path/to/app/current/public;
}